.base() {
    text-align: center;
    margin: auto;
    padding: 20px;
    font-family: Georgia, Times, serif;
}

.base2() {
    width: 200px;
    height: 200px;
}

body {
    background-image: linear-gradient(to right, rgb(54, 54, 54), white);
}

.container {
    .base();
    background-image: linear-gradient(to right, darken(teal, 10%), lighten(teal, 30%));
    width: 900px;
    margin-top: 100px;
    border: 10px ridge darken(teal, 10%);
}

h1,
h4 {
    border: 2px solid black;
}

.linear {
    .base();
    .base2();
    background-image: linear-gradient(to left, purple, violet);
}

.linear2 {
    .base();
    .base2();
    background-image: linear-gradient(to bottom left, purple, violet);
}

.angle {
    .base();
    .base2();
    background-image: linear-gradient(153deg, purple, violet);
}

.multi {
    .base();
    .base2();
    background-image: linear-gradient(slateblue, purple, violet);
}

.repeating {
    .base();
    .base2();
    background-image: repeating-linear-gradient(slateblue; purple 20%, violet 20%);
}